/* CSS Geral */

html {
  height: 100%;
}

small {
  font-size: 0.7em;
}

h4 {
  line-height: normal;
  color: rgb(255, 255, 255);
}

body,
ul,
li {
  margin: 0px;
  padding: 0px;
  text-align: justify;
  background-color: rgb(20, 20, 20);
}

header,
iframe {
  width: 100%;
}

    div.col-12{
      color: rgb(175, 175, 175);
    }

.dark-background {
  background: gainsboro;
}

.title-row,
.copyright-col {
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
}

h6{
  color: rgb(255, 255, 255);
}

h2{
  color: rgb(255, 255, 255);
}

@media (max-width: 767px) {
  button.btn.btn-info.float-right {
    width: 100%;
  }
}

p.card-text {
  font-size: 0.8em;
}

section {
  padding: 10px 0px;
  border-radius: 3px;
  margin-bottom: 35px;
}

footer {
  padding: 30px 0px;
}

footer.dark-background {
  padding: 30px 0px;
  background-color: rgb(8, 8, 8);
  
}

p {
  color: rgb(175, 175, 175);
}

@media (max-width: 767px) {
  .footer-icon {
    text-align: center;
  }
}

strong {
  color: rgb(255, 255, 255);
}
/* FIM CSS Geral */

/* Lançamentos */

div.carousel-item div.lancamento-poster {
  text-align: center;
}

div.carousel-item div.lancamento-poster img {
  width: auto;
}

div.container section#section-lancamentos {
  padding-top: 80px;
  background-color: rgb(8, 8, 8);
}

div#carousel-lancamentos div.carousel-item .lancamento-sinopse {
  font-size: 0.9em;
  line-height: normal;
}

div#carousel-lancamentos div.carousel-item .lancamento-sinopse strong {
  font-size: 1.1em;
}

div#carousel-lancamentos div.carousel-item div.row > div {
  margin-bottom: 10px;
}

div#carousel-lancamentos div.carousel-inner {
  padding-bottom: 30px;
  min-height: 430px;
}

@media (min-width: 991px) {
  div#carousel-lancamentos div.carousel-inner {
    padding-bottom: 50px;
  }
}

div#carousel-lancamentos ol.carousel-indicators .active {
  background-color: #17a2b8;
}

/* FIM Lançamentos */

/* Destaque */

section#section-destaque {
  padding-top: 20px;
  background-color: rgb(8, 8, 8);
  padding-bottom: 20px;
}

.filme-destaque {
  margin-bottom: 15px;
  height: 100%;
}

/* FIM Destaque */

/* Avaliações */

section#section-avaliacoes div.cards-avaliacao div.col-12 {
  margin-bottom: 10px;
}

section#section-avaliacoes div.cards-avaliacao div.card {
  min-height: 200px;
}

/* FIM Avaliações */

/* Entrevistas */

section#section-entrevistas div.card {
  background: rgb(20, 20, 20);
  border-color: rgb(8, 8, 8);
  padding: 20px;
}

section#section-entrevistas.dark-background {
  background: rgb(8, 8, 8);
  border-color: rgb(8, 8, 8);
  color: rgb(8, 8, 8);
}

section#section-entrevistas div.card h5.card-title {
  font-size: 1.2em;
  color: rgb(255, 255, 255);
}

/* FIM Entrevistas */

/* Novidades */

section#section-novidades div.sobre-col {
  line-height: normal;
  font-size: 0.9em;
}

section#section-novidades div.novidades-col {
  margin-bottom: 50px;
  background-color: rgb(8, 8, 8);
  padding: 0px;
}

/* FIM Novidades */

/* Filme */
.lancamento-poster {
  padding-bottom: 20px;
}

div.container section#section-filme {
  padding: 80px 10px 5px;
  overflow: hidden;
}

section#section-filme img {
  width: auto;
  height: auto;
}

section#section-filme .lancamento-poster {
  text-align: center;
}

.filme-sinopse {
  font-size: 0.9em;
  line-height: normal;
  margin-bottom: 5px;
}

.filme-sinopse strong {
  font-size: 1.1em;
  color: rgb(255, 255, 255);
}

.votos {
  color: black;
  font-size: 0.7em;
}

a {
  color: #17a2b8;
}

.produtoras-row {
  margin-top: 10px;
  text-align: center;
}

@media (min-width: 991px) {
  .produtoras-row {
    position: absolute;
    bottom: 0;
    left: 30%;
  }
}

/* FIM Filme */

/* Pesquisa */
div.container section#section-pesquisa {
  padding: 80px 10px 5px;
  overflow: hidden;
  background-color: black;
}

section#section-pesquisa img {
  height: auto;
  min-width: 100%;
}

.page-item.disabled .text-info {
  color: gray !important;
}

a.list-group-item.list-group-item-action.flex-column.align-items-start {
  background-color: rgb(14, 14, 14);
  color: rgb(14, 14, 14);
}

/* FIM Pesquisa */

