<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
	<title>STK Filmes</title>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(8, 8, 8)";>
		<a class="navbar-brand" href="#">
			<img src="/static/img/icon.png"style="max-height: 25px; max-width: 25px"> STK Filmes 
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-topo" aria-controls="navbar-topo" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-topo">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="#section-lancamentos">Lançamentos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-destaque">Em Destaque</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-avaliacoes">Avaliações</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-entrevistas">Entrevistas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-novidades">Novidades</a>
				</li>
			</ul>
			<form id="pesquisa-form" class="form-inline my-2 my-lg-0">
				<div class="input-group mb-3">
					<input type="text" id="input-search" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-info" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="container">

		<!-- Lançamentos -->
		<section id="section-lancamentos" class="dark-background">
			<div class="row text-center title-row">
				<div class="col-12">
					<h2><strong>Lançamentos</strong></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div id="carousel-lancamentos" class="carousel slide" data-ride="carousel" data-interval="15000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-lancamentos" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="1"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="2"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="3"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="4"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="5"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="6"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="7"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="8"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="9"></li>
						</ol>
						<div class="carousel-inner"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Em destaque -->
		<section id="section-destaque">
			<div class="container">
				<div class="row title-row">
					<div class="col-6 col-lg-9">
						<h2><strong>Em Destaque</strong></h2>
					</div>
					<div class="col-6 col-lg-3">
						<select id="destaque-categorias" name="destaque-categoria" class="form-control"></select>
					</div>
				</div>
				<div class="row filmes-destaque"></div>
				<div class="row">
					<div class="col-12">
						<button class="btn btn-info float-right mais-destaques"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Bloco de Avaliação pelos Usuários -->
	<div style="background-color: rgb(8, 8, 8); margin-bottom: 15px; padding: 15px;"> 
		<div class="container">
            <h2 class="avaliacoes" id="avaliacoes">Últimas avaliações</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="/static/img/unnamed1.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Jeremias Jhonny</h6>
                                <p><b>Avaliação:</b>AOREI O FILEM EU E MINHA FILHA DE 9 ANOS VIMOS O TROPA DE ELITE OSSO DURO DE ROER 👊👊ELA ADORO AS CENA DE ACAO </p>
                                <p>★★★★★ - 04/04/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="/static/img/unnamed.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Matheus Rafaeli Dias Pinto</h6>
                                <p><b>Avaliação:</b> Filme incrível um dos melhores filmes que eu ja vi. Quando era menor ñ tinha muito interesse pra ver essse tipo de filme. Mas agora que eu vi de novo achei realmente mágico o filme de baixo do mar. E aventuras incrível.</p>
                                <p>★★★★☆ - 27/03/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="/static/img/unnamed.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Celso Zymon</h6>
                                <p><b>Avaliação:</b> Pior que muitos filmes de sessões da tarde, contudo a história é muito atual e importante, mostra o PIOR DO SER HUMANO quando atinge seus desejos. Valeria a pena fazer outro de forma adequada.</p>
                                <p>★★☆☆☆ - 04/10/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                </div>
            </div>
        </div>
	</div>
		<!-- Entrevistas & Making of -->
		<section id="section-entrevistas" class="dark-background">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Entrevistas & Making of</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/9v3AHpKDP54" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">The Batman</h5>
								<p class="card-text">
									<strong>Diretor:</strong> Matt Reeves
									<br>
									<strong>Roteiro:</strong> Matt Reeves, Peter Craig 
									<span class="float-right"><strong> Estreia: </strong> 2022</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/shdb-Bn-kMo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Aquaman</h5>
								<p class="card-text">
									<strong>Diretores:</strong> James Wan
									<br>
									<strong>Roteiro:</strong> David Leslie Johnson
									<span class="float-right"><strong> Estreia: </strong> 2018</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/UIe1ogGzpNE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Mulher Maravilha WW84</h5>
								<p class="card-text">
									<strong>Diretor:</strong> Patty Jenkins
									<br>
									<strong>Roteiro:</strong> Patty Jenkins
									<span class="float-right"><strong> Estreia: </strong> 2020</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Novidades, Sobre e Editorial -->
	<div style="background-color: rgb(8, 8, 8); margin-bottom: 15px; padding: 15px;">
		<section id="section-novidades">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-9 novidades-col">
						<h2><strong>Novidades</strong></h2>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/19125415687206.webp" alt="Coringa">
							</div>
							<div class="col-12 col-md-8">
								<h4>The Boys: conta oficial da série reage a trailer de Thor 4.</h4>
								<p>
									Finalmente saiu o tão esperado trailer de Thor: Love and Thunder (Thor: Amor e Trovão), que com sua estreia programada para julho, ainda não tinha nos dado o gostinho de nada, nem mesmo de um pôster oficial.
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/18164534439530.webp" alt="Sirius Black">
							</div>
							<div class="col-12 col-md-8">
								<h4>The Batman: diretor confirma easter egg do Charada que ninguém viu.</h4>
								<p>
									The Batman foi uma das produções que mais gerou hype neste ano. E com uma direção bastante detalhista do cineasta Matt Reeves, uma cena em específica acabou passando batida por muita gente. Nesta segunda-feira (18), Reeves decidiu abrir o jogo sobre um easter egg.
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/18084218764030.webp" alt="Coringa">
							</div>
							<div class="col-12 col-md-8">
								<h4>The Batman: filme já está disponível no catálogo do HBO Max.</h4>
								<p>
									Boa notícia para os fãs do Cavaleiro das Trevas: The Batman já está disponível no catálogo do HBO Max! Assim como já havia sido anunciado pelo serviço, o filme chegou ao streaming na madrugada desta segunda-feira (18) e pode ser assistido sem qualquer custo adicional.
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 sobre-col">
						<div class="row">
							<div class="col-12">
								<h2><strong>Sobre</strong></h2>
								<p>Este site foi feito no intuito de aprendizado e feito por uma pessoa de 18 anos de Belo Horizonte e que ainda está no primeiro período da faculdade, aprendendo front-end </p>
								<p> </p>
								<h2><strong>Editorial</strong></h2>
								<p><b><i class="fa fa-globe-europe text-info"></i> Redação: </b> Internet</p>
								<p><b><i class="fa fa-user text-info"></i> Pesquisa: </b> Rafael Ferraz</p>
								<p><b><i class="fa fa-user text-info"></i> Gerente Geral: </b> Rafael Ferraz</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4><strong>Redes Sociais</strong></h4>
								<div class="row">
									<div class="col-1"><a href="https://github.com/KombatRafael18" target="_blank" class="text-info"><i class="fab fa-github-square fa-2x"></i></a></div>
									<div class="col-1"><a href="https://www.linkedin.com/in/rafael-ferraz-124182185/" target="_blank" class="text-info"><i class="fab fa-linkedin fa-2x"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="dark-background">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 text-left copyright-col">
					<i class="far fa-copyright"></i> Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b>
				</div>
				<div class="col-12 col-md-2 footer-icon">
					<img src="/static/img/icon.png"style="max-height: 15px; max-width: 15px"> STK Filmes
				</div>
			</div>
		</div>
	</footer>
</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
	<script src="static/js/index.js" type="text/javascript"></script>
</body>
</html>
